<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/grey"
    tools:context=".ModifyUserActivity">

    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_height="85dp" />

    <TextView
        android:text="Modify user"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textColor="#FFFF"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />
    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter Email to remove / update"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextEmail" />


    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/button_remove_user"
        android:id="@+id/buttonRemoveUser" />

    <TextView
        android:textColor="#FFFF"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter Group to update"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextUsergroup"/>

    <TextView
        android:textColor="#FFFF"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter Name to update"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextName" />

    <TextView
        android:textColor="#FFFF"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter Password to update"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextPassword" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Pick group"
        android:id="@+id/PickGroup">

    </Spinner>

    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/button_modify_user"
        android:id="@+id/buttonModifyUser" />

</LinearLayout>