<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/grey"
    tools:context=".AdminLandingPage">

    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_height="100dp" />

    <TextView
        android:text="ADMIN PANEL"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_buttons"
        android:text="Add user"
        android:id="@+id/AddUser"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="Modify user"
        android:id="@+id/ModifyUser"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="Modify Group"
        android:id="@+id/ModifyGroup"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="Modify Event"
        android:id="@+id/ModifyEvent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="Send notification"
        android:id="@+id/SendNotification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="Check Event Attendance"
        android:id="@+id/EventAttendance"/>

</LinearLayout>